
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-github {
  background: #24292E;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-rss {
  background: #ff6600;
  color: white;
}

img {
  border-radius: 50%;
}
</style>
</head>
&nbsp
<p>
<body onload="return ran_col()" div id="posts">
        </div>
        <script type="text/javascript">
            function ran_col() { //function name
                var color = '#'; // hexadecimal starting symbol
                var letters = ['000000','FF0000','00FF00','0000FF','FFFF00','00FFFF','FF00FF','C0C0C0']; //Set your colors here
                color += letters[Math.floor(Math.random() * letters.length)];
                document.getElementById('posts').style.background = color; // Setting the random color on your div element.
            }
        </script>
<center><img src="https://dorhxcgw5mcr5.cloudfront.net/main.jpg" alt="Sami" style="width:200px">
<h2><font face = "Verdana" size = "6">Muhammad Sami Khanday</font></h2>
<h4><font face = "Verdana" size = "4">Programmer || Arth Learner || Developer </font></h4>
<a href="https://github.com/iammsami" class="fa fa-github"></a>
<a href="https://linkedin.com/in/iammsami" class="fa fa-linkedin"></a>
<a href="https://instagram.com/_msamik" class="fa fa-instagram"></a>
<a href="https://iamsami.xyz/" class="fa fa-rss"></a>
</center>
      
</body>
</body>
</html> 
